{
  "name": "ows-events-afisha-writer",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.11.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1",
    "openai": "^3.3.0",
    "ts-node": "^10.9.1",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.6",
    "@types/mongodb": "^4.0.7"
  }
}
